#include "secrets.h"
#include <Arduino.h>
// Configurações do WiFi

const char *WIFI_SSID = "SSID DA REDE";
const char *WIFI_SENHA = "SENHA DA REDE";

//==============================
//            MQTT
//==============================


const char *MQTT_BROKER = "endereço do broker mqtt";
const int MQTT_PORTA = 1883;

const char *MQTT_CLIENT_ID = "ID do dispositivo";

const char *MQTT_USUARIO = "usuario mqtt";
const char *MQTT_SENHA = "senha do mqtt";

const bool MQTT_TLS = true;

const char MQTT_CERTIFICADO_CA[] PROGMEM = "certificado";

const bool USAR_AWS_IOT = true;

const char* AWS_IOT_ENDPOINT = "";

const char AWS_CERT_CA[] PROGMEM = R"EOF()EOF";

const char AWS_CERT_CRT[] PROGMEM = R"CRT()CRT";

const char AWS_CERT_PRIVATE[] PROGMEM = R"KEY()KEY";

const int AWS_IOT_PORT = 8883;

const char* AWS_IOT_CLIENT_ID = "Id do dispositivo";

const char *TOPICOS_PUBLICAR[] =
    {
        "tópico_publicar_1",
        "tópico_publicar_2",
        "tópico_publicar_3"};

const int TOTAL_TOPICOS_PUBLICAR = sizeof(TOPICOS_PUBLICAR) / sizeof(TOPICOS_PUBLICAR[0]);

const char *TOPICOS_RECEBER[] =
    {
        "tópico_receber_1",
        "tópico_receber_2",
        "tópico_receber_3"};

const int TOTAL_TOPICOS_RECEBER = sizeof(TOPICOS_PUBLICAR) / sizeof(TOPICOS_PUBLICAR[0]);

// =============================
//            DEBUG
// =============================

// 0 = sem mensagens
// 1 = apenas erros
// 2 = todas as mensagens
const int DEBUG_NIVEL_INICIAL = 2;

// pino usado para forçar todas as mensagens
const int PINO_HABILITA_DEBUG_COMPLETO = 4;
