// secrets.cpp

#include "secrets.h"
#include <Arduino.h>

const char *WIFI_SSID = "SSID DA REDE";
const char *WIFI_SENHA = "SENHA DA REDE";

// =================================================
// MQTT
// =================================================

const char *MQTT_BROKER = "Endereço do broker mqtt"; //"broker.hivemq.com";
const int MQTT_PORTA = 8883;                         // 1883;

const char *MQTT_CLIENT_ID = "";

const char *MQTT_USUARIO = "usuário mqtt";
const char *MQTT_SENHA = "senha do mqtt";

const bool MQTT_TLS = true; // false;         // desabiltando segurança

const char MQTT_CERTIFICADO_CA[] PROGMEM = R"EOF(CERTIFICADO)EOF"; // Pesquisar significado de R"EOF.

// =================================================
// AWS
// =================================================

const bool USAR_AWS_IOT = true;

const char *AWS_IOT_ENDPOINT = "endereço do endpoint"; // ENDEREÇO DO BROKER IOT CORE

const char AWS_CERTIFICADO_CA[] PROGMEM = R"EOF(
 -----BEGIN CERTIFICATE-----
CERTIFICADO CA
-----END CERTIFICATE-----
)EOF";

const char AWS_CERTIFICADO_CRT[] PROGMEM = R"CRT(
 -----BEGIN CERTIFICATE-----
CERTIFICADO CRT
-----END CERTIFICATE-----
 )CRT";

const char AWS_CERTIFICADO_PRIVATE[] PROGMEM = R"KEY(
 -----BEGIN RSA PRIVATE KEY-----
CERTIFICADO KEY
-----END RSA PRIVATE KEY-----
 )KEY";

const int AWS_IOT_PORT = 8883;

const char *AWS_IOT_CLIENT_ID = "ID DO DISPOSITIVO";

// =================================================
// TOPICOS
// =================================================

const char *TOPICOS_PUBLICAR[] =
    {
        "topico_publicar 1",
        "topico_publicar 2",
        "topico_publicar 3"};

const int TOTAL_TOPICOS_PUBLICAR = sizeof(TOPICOS_PUBLICAR) / sizeof(TOPICOS_PUBLICAR[0]);

const char *TOPICOS_RECEBER[] =
    {
        "topico_receber 1",
        "topico_receber 2",
        "topico_receber 3"};

const int TOTAL_TOPICOS_RECEBER = sizeof(TOPICOS_RECEBER) / sizeof(TOPICOS_RECEBER[0]);

// =================================================
// DEBUG
// =================================================

// 0 = sem mensagens
// 1 = apenas erros
// 2 = todas as mensagens
const int DEBUG_NIVEL_INICIAL = 2;

// Pino usado para forçar todas as mensagens
const int PINO_HABILITA_DEBUG_COMPLETO = 4;